# mutantes

./: .gcloudignore  .gitignore  README.md  pom.xml
mutantes/src/main/java/com/mercadolibre/mutantes/: MutantesApplication.java
mutantes/src/main/java/com/mercadolibre/mutantes/controllers/: MutantController.java
mutantes/src/main/java/com/mercadolibre/mutantes/dto/: StatsDto.java
mutantes/src/main/java/com/mercadolibre/mutantes/entity/: MutantEntity.java
mutantes/src/main/java/com/mercadolibre/mutantes/repositories/: MutantRepository.java
mutantes/src/main/java/com/mercadolibre/mutantes/utils/: CheckSequenceDNA.java  ConvertListToArray.java  InspectArray.java
mutantes/src/test/java/com/mercadolibre/mutantes/services/: MutantServiceTest.java
mutantes/src/test/java/com/mercadolibre/mutantes/utils/: CheckSequenceDNATest.java  ConvertListToArrayTest.java
src/main/java/com/mercadolibre/mutantes/: ServletInitializer.java
src/main/java/com/mercadolibre/mutantes/config/: DynamoConfig.java
src/main/java/com/mercadolibre/mutantes/dto/: MutantDto.java
src/main/java/com/mercadolibre/mutantes/entity/: StatsEntity.java
src/main/java/com/mercadolibre/mutantes/services/: MutantService.java
src/main/java/com/mercadolibre/mutantes/utils/: MutantsClassifier.java  MutantsProperties.java
src/main/resources/: application.properties
src/test/java/com/mercadolibre/mutantes/controllers/: MutantControllerTest.java
src/test/java/com/mercadolibre/mutantes/utils/: InspectArrayTest.java  MutantsClassifierTest.java
